main {
  display: grid;
  grid-template-columns: repeat(2, 50vw);
  /* grid-template-rows: repeat(2, 700px); */
}

/* header */

header {
  background: rgb(48, 47, 47);
  color: rgb(246, 240, 240);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div-save-palette{
  margin: 20px 0;
}

header h1 {
  font-size: 9.5rem;
  text-align: center;
  font-family: 'Cookie', cursive;
  margin: 40px 60px 20px;
  text-shadow: 8px 10px 14px black;
}

.new-palette {
  margin-top: 40px;
}

button {
  border: none;
  outline: none;
  background: rgb(246, 240, 240);
  color: black;
  font-family: 'Contrail One', cursive;
  font-size: 2rem;
  padding: 5px 25px;
  margin: 0 auto 20px;
  display: block;
  box-shadow: 8px 10px 14px black;
  border-radius: 5px;
  transition: ease all .7s;
}

button:hover {
  background: rgb(77, 129, 212);
  color: white;
  cursor: pointer;
}

.custom-select {
  position: relative;
  display: inline-block;
  width: 200px;
  margin: 0 5px;
  border: 1px solid rgb(77, 129, 212);
  background-color: rgb(246, 240, 240);
  z-index: 10;
}
.custom-select select {
  border: none;
  outline: none;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  margin: 0;
  width: 100%;
  padding: 12px 55px 15px 15px;
  font-size: 14px;
  color: rgb(2, 2, 2);
}
.custom-select:after {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 100%;
  line-height: 38px;
  content: "âˆ¨";
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 24px;
  border-left: 1px solid #3C1C78;
  z-index: -1;
}

input {
  margin: 0 5px;
  border: none;
  outline: none;
  background: rgb(246, 240, 240);
  color: black;
  font-family: 'Contrail One', cursive;
  font-size: 1.8rem;
}

.div-save-palette {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

/* palette-picker */

.palette-picker {
  display: flex;
}

.color {
  height: 115px;
  width: 100%;
  transition: ease all 1s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

i, p {
  /* font-family: 'Cookie', cursive; */
  font-family: 'Contrail One', cursive;
  font-size: 2.2rem;
  text-align: center;
  color: rgb(37, 37, 37);
  margin: 5px;
  letter-spacing: 4px;
  font-weight: bolder;
  text-shadow: 
    .5px .5px #FFF,
    -.5px -.5px #FFF, 
    -.5px .5px #FFF, 
    .5px -.5px #FFF;
}

/* new-project */

h3 {
  font-size: 3rem;
  margin: 40px;
  text-align: center;
  font-family: 'Contrail One', cursive;
}

.save-project-name {
  box-shadow: 6px 8px 10px rgb(150, 149, 149);
}

/* save palette */

.save {
  background: rgb(48, 47, 47);
}

/* my projects */
.project-color {
  height: 50px;
  width: 50px;
  margin: 5px;
}

.my-projects {
  background: rgb(48, 47, 47);
}
.my-projects h3 {
  color: rgb(246, 240, 240);
}

.project-card {
  background:rgb(246, 240, 240);
  margin: 10px;
}

li {
  display: flex;
}

h4 {
  text-align: center;
  font-size: 2rem;
}

h6 {
  text-align: center;
  font-size: 1.5rem;
  margin: 5px;
}
